{
    "name": "dresscodejs",
    "version": "1.0.0",
    "dependencies": {
        "esprima": "^4.0.1",
        "iclass": "0.0.2",
        "jossy": "^1.3.0"
    },
    "main": "lib/DressCode.js",
    "bin": "bin/index.js",
    "devDependencies": {
        "mocha": "^5.2.0",
        "mock-fs": "^4.4.2"
    },
    "scripts": {
        "test": "mocha"
    }
}
